VITE_FIREBASE_API_KEY=AIzaSyD8Y6Rgb9DeftrODNaUh5PFdawgKvxOoG8
VITE_FIREBASE_AUTH_DOMAIN=agrim-7672f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrim-7672f
VITE_FIREBASE_STORAGE_BUCKET=agrim-7672f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=289620749612
VITE_FIREBASE_APP_ID=1:289620749612:web:f79b96716bd6bcd8b31089
VITE_FIREBASE_MEASUREMENT_ID=G-DW86VNB32H